<ion-header>
  <ion-toolbar>
    <ion-title>Detalle del Producto</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngIf="product">
    <img [src]="product.imageUrl" />
    <ion-card-header>
      <ion-card-title>{{ product.name }}</ion-card-title>
      <ion-card-subtitle>{{ product.price | currency }}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p>{{ product.description }}</p>
      <p>Categoría: {{ product.category }}</p>
    </ion-card-content>
  </ion-card>
</ion-content>
