<ion-header>
  <ion-toolbar>
    <ion-title>Agregar Producto</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form (submit)="addProduct()">
    <ion-item>
      <ion-label position="floating">Nombre del Producto</ion-label>
      <ion-input [(ngModel)]="productName" name="productName" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Descripción</ion-label>
      <ion-textarea [(ngModel)]="productDescription" name="productDescription" required></ion-textarea>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Precio</ion-label>
      <ion-input type="number" [(ngModel)]="productPrice" name="productPrice" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Categoría</ion-label>
      <ion-select [(ngModel)]="productCategory" name="productCategory" required>
        <ion-select-option value="Electrónica">Electrónica</ion-select-option>
        <ion-select-option value="Ropa">Ropa</ion-select-option>
        <ion-select-option value="Muebles">Muebles</ion-select-option>
        <!-- Agrega más categorías según sea necesario -->
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>Imagen</ion-label>
      <ion-button expand="block" (click)="selectImage()">Seleccionar Imagen</ion-button>
      <img [src]="imagePreview" *ngIf="imagePreview" alt="Vista previa" />
    </ion-item>
    <ion-button expand="block" type="submit">Agregar Producto</ion-button>
  </form>
</ion-content>
